***********************************************************
我的信息:                                                 * 
  姓名: 汪建林		生日:1985年2月26日                *   
  毕业学校: 2007年于成都理工大学                          * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com 【长期有效】           * 
  QQ交流群一：179640010 QQ交流群二：143834285             *
***********************************************************

开发软件： Keil5 + AndroidStudio2021

  本项目包括软件部分和硬件部分：硬件部分采用STM32单片机平台，利用AD转换实时捕获心脏电压信号值，然后通过DMA高效传输到内存变量中，在main主程序中不断的把读取到的心电数值传送到HC-05蓝牙模块通过无线电破发射出去；软件部分采用androidstudio开发工具设计，它会生成一个app的安装包，只需要将它发送到安卓手机安装后运行即可，运行后先设置连接好蓝牙模块,然后就可以不断的读取心电数据进行图表展示，还可以查看历史心电数据记录，保存心电图到相册等功能。